-- xmlhdbc.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                xmlhdbc

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
-- Author:              

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Flag production
    Description:   Build the production executable.
    Default:       False

Flag devel
    Description:   Build for use with "yesod devel"
    Default:       False

Library
    if flag(devel)
        Buildable: True
    else
        Buildable: False

    exposed-modules: Application
    other-modules:   Main
                     Db
                     Auth

    ghc-options:   -Wall -threaded -O0

Executable         xmlhdbc
    if flag(devel)
        Buildable: False

    if flag(production)
        cpp-options:   -DPRODUCTION
        ghc-options:   -Wall -threaded -O2
    else
        ghc-options:   -Wall -threaded -O0

    main-is:           Main.hs
  
  -- Packages needed in order to build this package.
    build-depends:     base
                     , yesod                         >= 0.9        && < 0.10
                     , yesod-core                    >= 0.9        && < 0.10
                     , yesod-default                 >= 0.3.1      && < 0.4
                     , yesod-static                  >= 0.3        && < 0.4
                     , text                          >= 0.11       && < 0.12
                     , pool                          >= 0.1        && < 0.2
                     , HDBC
                     , HDBC-postgresql
                     , monad-control                 >= 0.2        && < 0.3
                     , transformers                  >= 0.2        && < 0.3
                     , containers                    >= 0.4        && < 0.5
                     , stm                           >= 2.2        && < 2.3
                     , bytestring                    >= 0.9        && < 0.10
                     , http-types                    >= 0.6        && < 0.7

